Entrada teste = 1234-5678-9012-3456

1º interação:

rbp-0xd2 = 0xd9d89d9696be0000
rax = '1' ou 0x31
rax = 0x31 - 0x30 = 0x1
rbp-0xd2 = 0xd9d89d9696be0001
rax = 4

rax = '5' ou 0x35
rbp-0xd4 = 0x9d9696be00010000
rax = 0x35 - 0x30 = 0x5
rbp-0xd4 = 0x9d9696be00010005
rax = 8

rax = '9' ou 0x39
rbp-0xd6 0x96be000100050000
rax = 0x39 - 0x30 = 0x9
rbp-0xd6 = 0x96be000100050009
rax = 12

rax = '3' ou 0x33
rbp-0xd8 = 0x0001000500090000
rax = 0x33 - 0x30 = 0x3
rbp-0xd8 = 0x0001000500090003

primeiro loop completado
--------------------------------------------

2º interação:
rax = '2' ou 0x32
rbp-0xd2 = 0xd9d89d9696be0001
rax = '3' ou 0x33
rax = 0x33 - 0x30 = 0x3
rbp-0xd2 = 0xd9d89d9696be0003
rax = 4

rax = '6' ou 0x36
rbp-0xd4 = 0x9d9696be00030005
rax = 0x3b
rax = 0x3b - 0x30 = 0xb
rbp-0xd4 = 0x9d9696be0003000b
rax = 8

rax = '0' ou 0x30
rbp-0xd6 = 0x96be0003000b0009
rax = 0x39 - 0x30 = 0x9
rbp-0xd6 = 0x96be0003000b0009
rax = 12

rax = '4' ou 0x34
rbp-0xd8 = 0x0003000b00090003
rax = 0x37 - 0x30 = 0x7
rbp-0xd8 = 0x0003000b00090007


rbps possuem o somatório de cada bloco, no caso, 1+2+3+4 etc
rbp-0xd2 = 1º bloco de caracteres = 0xd9d89d9696be000[a]
rbp-0xd4 = 2º bloco de caracteres = 0x9d9696be000a00[1a]
rbp-0xd6 = 3º bloco de caracteres = 0x96be000a001a000[c]
rbp-0xd8 = 4º bloco de caracteres = 0x000a001a000c00[12]

0x400b23:	movzx  edx,WORD PTR [rbp-0xd2]
0x400b2a:	movzx  eax,WORD PTR [rbp-0xd4]
0x400b31:	lea    ecx,[rdx+rax*1]; ecx = 0xa + 0x1a = 0x24
0x400b34:	movzx  edx,WORD PTR [rbp-0xd6]
0x400b3b:	movzx  eax,WORD PTR [rbp-0xd8]
0x400b42:	lea    eax,[rdx+rax*1] eax = 0xc + 0x12 = 0x1e
0x400b45:	add    eax,eax = eax = 0x1e + 0x1e = 0x3c
0x400b47:	cmp    ecx,eax =  0x24 com 0x3c

0x400b5b:    movzx  edx,WORD PTR [rbp-0xd2]
0x400b62:    movzx  eax,WORD PTR [rbp-0xd8]
0x400b69:    lea    eax,[rdx+rax*1]
0x400b6c:    and    eax,0x1
0x400b6f:    test   al,al
0x400b71:    jne    0x400b95

edx = sum[0]
eax = sum[3]
eax = sum[0] + sum[3]
eax = eax & 1 == 0 mesmo que verificar se um número é par

